/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "./boards/shields/klink_kbd/common.keymap"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bs {
            bindings = <&kp BACKSPACE>;
            key-positions = <3 4>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
            slow-release;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <28 29>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
            slow-release;
        };

        home {
            bindings = <&kp HOME>;
            key-positions = <7 8>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <20 21>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <16 17>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
        };

        ralt {
            bindings = <&kp RALT>;
            key-positions = <32 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&gresc     &kp Q         &kp W  &kp E  &kp R      &kp T  &kp Y      &kp U  &kp I      &kp O         &kp P     &mo 5       &kp BSPC
&kp LCTRL  &kp A         &kp S  &kp D  &kp F      &kp G  &kp H      &kp J  &kp K      &kp L         &kp SEMI  &mo 4
&kp LSHFT  &kp Z         &kp X  &kp C  &kp V      &kp B  &kp N      &kp M  &kp COMMA  &kp DOT       &mo 3     &kp RSHIFT
           &kp LEFT_WIN  &mo 1         &kp ENTER         &kp SPACE                    &kp LEFT_ALT  &mo 2
            >;
        };

        layer1 {
            bindings = <
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans  &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
        &trans  &trans            &trans           &trans                                    &trans        &trans
            >;
        };

        layer2 {
            bindings = <
&trans  &trans             &mkp MCLK        &mmv MOVE_UP    &mkp MB2         &msc SCRL_UP    &msc SCRL_LEFT   &trans        &trans        &trans        &trans  &trans        &trans
&trans  &mkp MB1           &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &out OUT_TOG
&trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE      &trans           &trans          &trans           &trans        &trans        &trans        &trans  &trans
        &trans             &trans                           &trans                           &trans                                       &trans        &trans
            >;
        };

        layer3 {
            bindings = <
&trans        &trans  &trans          &kp UP_ARROW    &trans           &trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans
&kp CAPSLOCK  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans  &trans  &trans  &trans        &trans  &trans
&trans        &trans  &trans          &trans          &trans           &trans  &trans  &trans  &trans  &kp QUESTION  &trans  &trans
              &trans  &trans                          &trans                   &trans                  &trans        &trans
            >;
        };

        layer4 {
            bindings = <
&kp RALT      &kp PLUS         &kp MINUS    &kp ASTERISK  &kp SLASH   &kp PERCENT    &trans     &kp PAGE_UP  &kp PAGE_DOWN  &trans  &trans  &trans  &trans
&kp QUESTION  &kp AMPERSAND    &kp PIPE     &kp CARET     &kp TILDE   &kp EQUAL      &trans     &kp HOME     &kp END        &trans  &trans  &trans
&trans        &kp EXCLAMATION  &kp AT_SIGN  &kp HASH      &kp DOLLAR  &kp BACKSLASH  &trans     &kp INSERT   &trans         &trans  &trans  &trans
              &trans           &trans                     &kp TAB                    &kp UNDER                              &trans  &trans
            >;
        };

        layer5 {
            bindings = <
&trans  &trans  &kp SQT            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans  &trans  &trans  &trans  &kp C_AL_CALC  &trans  &kp DEL
&trans  &trans  &kp DOUBLE_QUOTES  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans  &trans  &trans  &trans  &trans  &trans         &trans
&trans  &trans  &kp GRAVE          &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &trans  &trans  &trans  &trans  &trans         &trans
        &trans  &trans                                   &trans                         &trans                  &trans  &trans
            >;
        };

        layer6 {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&sys_reset   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&soft_off    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
             &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };

        layer7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        bootloader {
            if-layers = <1 2>;
            then-layer = <6>;
        };
    };
};
